numpy>=1.23.5
pandas>=1.5.3
matplotlib>=3.5.3
seaborn>=0.12.2
scikit-learn>=1.2.2
altair==4.2.2
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
dnspython==2.3.0
entrypoints==0.4
flake8==6.0.0
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
importlib-metadata==6.4.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
-e git+ssh://git@github.com/parpar99/dsp-pardis-jooyand.git@02de7a3e7b0bc164f2ac7718693faf7c4f933459#egg=my_package&subdirectory=house_prices
numpy==1.24.2
packaging==23.1
pandas==1.5.3
pandoc==2.3
Pillow==9.5.0
plumbum==1.8.1
ply==3.11
protobuf==3.20.3
pyarrow==11.0.0
pycodestyle==2.10.0
pydataset==0.2.0
pydeck==0.8.1b0
pyflakes==3.0.1
Pygments==2.15.0
pymongo==4.3.3
Pympler==1.0.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==306
requests==2.28.2
rich==13.3.4
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smmap==5.0.0
streamlit==1.21.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
validators==0.20.0
watchdog==3.0.0
zipp==3.15.0
